<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context="com.example.arihantjain.musicalkeyboard.MainActivity">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="#40ffffff"
        android:layout_marginBottom="10dp"
        android:id="@+id/play_btn"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Record"
        android:background="#40ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_below="@id/play_btn"
        android:id="@+id/record_btn"/>
    <Button
        android:layout_width="200dp"
        android:background="#40ffffff"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="View Recordings"
        android:visibility="gone"
        android:layout_below="@id/record_btn"
        android:id="@+id/viewRecording_btn"/>

    <Button
        android:layout_width="200dp"
        android:background="#40ffffff"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_below="@id/record_btn"
        android:id="@+id/exit_btn"/>
</RelativeLayout>
